# SS14Editor

./: CHANGELOG.md  README.md  launch-electron.bat  publish.bat  ss14-editor.csproj  ss14-redactor.csproj
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/instructions/: api-endpoints.instructions.md  cli-program.instructions.md  csharp-server.instructions.md  csproj.instructions.md  tests.instructions.md  webui.instructions.md
.github/workflows/: release.yml  tests.yml
WebUI/: index.html
WebUI/css/: styles.css
WebUI/js/: api.js  app-header.js  component-handlers.js  config.js  context-menu.js  editor-add.js  editor-cards.js  editor-comments.js  editor-components.js  editor-mutate.js  editor-render.js  editor.js  field-controls-collections.js  field-controls-paths.js  fields.js  file-tree.js  inheritance.js  init.js  markdown.js  named-colors.js  sprite-renderer.js  state.js  tabs.js  utils.js  validation.js  yaml.js
WebUI/js/handlers/: Sprite.js
electron/: main.js  package-lock.json  package.json  preload.js
src/: InternalsVisibleTo.cs  Program.cs
src/Api/: ApiRouter.cs  AssetApi.cs  EventsApi.cs  FileApi.cs  FolderApi.cs  SourceApi.cs  StatusApi.cs  TreeApi.cs
src/Core/: Logger.cs  PathSecurity.cs  RedactorContext.cs
src/Http/: HttpJson.cs  RedactorServer.cs  StaticMime.cs
src/Metadata/: ApiModels.cs  FieldExtractor.cs  MetadataExtractor.cs  MetadataModels.cs  XmlDocReader.cs
src/Services/: CrossPlatformFolderPicker.cs  EventStreamService.cs  FileTreeService.cs  FileWatcherService.cs  GitStatusService.cs  MetadataDllWatcherService.cs  ModernFolderPicker.cs  ProtoIndexService.cs  SourceLocator.cs  YamlPrototypeScanner.cs
tests/ss14-editor.Tests/: FieldExtractorTests.cs  MetadataExtractorTests.cs  YamlJsTests.cs  YamlPrototypeScannerTests.cs
tests/ss14-editor.Tests/Fixtures/: FixtureTypes.cs
tests/ss14-redactor.Tests/: ApiRouterTests.cs  ApiTestServer.cs  CtorDefaultsScannerTests.cs  FieldExtractorTests.cs  FileTreeServiceTests.cs  HttpJsonTests.cs  MetadataExtractorTests.cs  PathSecurityTests.cs  ProtoIndexServiceTests.cs  SourceLocatorTests.cs  StaticMimeTests.cs  TempDir.cs  XmlDocReaderTests.cs  YamlPrototypeScannerTests.cs  ss14-redactor.Tests.csproj
tests/ss14-redactor.Tests/Fixtures/: FixtureTypes.cs
tests/yaml/: potion-ultra.test.js  regression-respectful.test.js  yaml-respectful.test.js
