<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ss14-editor</AssemblyName>
    <Version>0.0.0-dev</Version>
    <RootNamespace>Content.Editor</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Keep output flat: bin/ss14-editor[.exe] -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\</OutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <!-- Self-contained single-file publish profiles -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Required for MetadataLoadContext: forces all managed BCL assemblies to be
         extracted to disk on first run so PathAssemblyResolver can find System.Runtime.dll.
         Without this, single-file bundles keep BCL in-memory and TRUSTED_PLATFORM_ASSEMBLIES
         paths do not exist on disk. -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Embed the entire static web UI so the binary is self-contained.
       The WebUI/ folder is excluded from compilation as C# files. -->
  <ItemGroup>
    <EmbeddedResource Include="WebUI\**\*">
      <Link>WebUI\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <!-- WebUI files are resources, not source -->
  <ItemGroup>
    <None Remove="WebUI\**\*" />
    <Compile Remove="WebUI\**\*" />
  </ItemGroup>

  <!-- The tests/ folder is a separate test project; exclude it from the main build. -->
  <ItemGroup>
    <Compile Remove="tests\**\*" />
    <None Remove="tests\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
  </ItemGroup>
</Project>
